{
  "name": "cat",
  "version": "1.0.0",
  "description": "cat bot",
  "main": "cat.js",
  "scripts": {
    "start": "node cat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Depressedaf1800/cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Depressedaf1800/cat/issues"
  },
  "homepage": "https://github.com/Depressedaf1800/cat#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "ascii-table": "0.0.9",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "opusscript": "0.0.7",
    "random-puppy": "^1.1.0",
    "ytdl-core": "^2.0.1"
  }
}
